##################################
#  J W       ##EE##          #  J#
#W    E      W           45  #   #
#    T           W           #   #
#           #    #           #   #
#    T      #  K #     W     #   #
#           ######           #   #
############E E E #####  #####   #
#2                     36       7#
#                        #####   #
#1         e  #####9           8J#
#   ########## K #################
#              p            E  E #
#J                               #
##################################
